web/src/main/resources/cicInterViewProducts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.endpoint.ws.intergration.org.vn/cicqr" 
	targetNamespace="http://www.endpoint.ws.intergration.org.vn/cicqr"
	elementFormDefault="qualified">
	
	<!-- Hoi tin -->
	<xs:element name="VanTinChung">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MaSP" type="xs:string" />
				<xs:element name="NguoiYeuCau" type="xs:string" />
				<xs:element name="DSTHamSo" type="tns:DSTHamSo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="DSTHamSo">
		<xs:sequence>
			<xs:element name="ThamSo" type="tns:ThamSo" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ThamSo">
		<xs:sequence>
			<xs:element name="TenTS" type="xs:string"/>
			<xs:element name="GiaTriTS" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="PHVanTinChung">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TrangThai" type="xs:string" />
				<xs:element name="Ma" type="xs:string" />
				<xs:element name="MoTa" type="xs:string" />
				<xs:element name="Data" type="xs:string" />
				<xs:element name="DSThamSoLoi" type="tns:DSThamSoLoi" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DSThamSoLoi">
		<xs:sequence>
			<xs:element name="ThamSoLoi" type="tns:ThamSoLoi" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ThamSoLoi">
		<xs:sequence>
			<xs:element name="TenTS" type="xs:string"/>
			<xs:element name="MoTaLoi" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>